<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin-left: 10px;
        margin-right: 10px;
      }
      body{
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg, #000, #fff, #f48e21, #05f163);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;
      }
      @keyframes color {
      0% {
      background-position: 0 50%;
      }
      50% {
      background-position: 100% 50%;
      }
      100% {
      background-position: 0 50%;
      }
      }
      
        textarea{
            width: 100%;
            height: 100px;
        }
        {
margin: 15px;
}
select{
width: 100%;
font-size: 20PX;
}
button{
width: 100%;
background-color: green;
color: aliceblue;
}
    </style>
</head>
<body>
  <h1><center><b><u>Feedback Survey Form </u></b></center>
</h1>
  <form action="/action.php"></form>
  <lable>
  <u>Name</u><br><input type= "text" placeholder="type your name"><br>
    <br><u>Email</u><br>
    <input type= "text" placeholder="abcd@gmail.com"><br>
    <br><u>Age</u> <br>
    <input type= "text" placeholder="Age"><br> 
  <label for =101>
  </form>
  <br>
  <hr>
  <h2>Our Services</h2>
  <label for ="id 1">
 <input type ="checkbox"value="Sevice-1" name="service" id="id1">Service-1
  </label><br>
  <label for ="id 2">
    <input type ="checkbox"value="Sevice-2" name="service" id="id2">Service-2
     </label><br>
     <label for ="id 3">
      <input type ="checkbox"value="Sevice-3" name="service" id="id3">Service-3
       </label><br>
       <hr>
  <br><select  name="feedback-type" id="feedback-type" >
    <option value="positive">Positive😁😊</option>
    <option value="negative">Negative😞😓</option>
</select><br>
<br><hr>
  <label for="comments" >Additional comments</label><br>  
  <textarea  name="comments" id="comments" rows="4"></textarea>
  <br><br>  
</select>
<button >Submit Feedback</button>
<hr><hr>
</body>
</html>
